{
  "name": "swaraj",
  "version": "3.0.19",
  "description": "micro service swaraj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swaraj"
  ],
  "author": "chaconne",
  "license": "ISC",
  "dependencies": {
    "dqy-result": "0.0.2",
    "mongoose": "5.13.17"
  }
}
